/*----- 
font 
-------*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

 /*--------------
  common style
 -------------*/
body{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 143, 14, 0.1);
    height: 100%
}
p{
    color:#727272;
    line-height: 26px;
}
.container{
    margin: 0px 100px;
}
/*------ 
nav 
---------*/
nav{
    margin: 0px 240px;
}
.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo> h1{
    color:#131313;
    font-size:45px ;
    font-weight: bold;
    margin-top: 30px;

}
.menu >ul{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.menu >ul>li{
    margin-right: 70px;
    list-style: none;
    color: #424242;
    font-size: 18px;
}

/* title */
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
}
.title-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.title-text >h2{
    font-size: 54px;
    font-weight: bold;
    color: #070505;
    line-height: 3px;

}
.title-text:first-child{
    text-align: center;
}
.title-text >p{
    margin: 30px 0px;
 
}
.title-text button{
    margin-bottom: 50px;
    padding:20px 30px ;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    color: #fff;
    font-size: 20px;
}
.title-img >img{
    width:100%;
    height: 100%;
    margin-bottom: 20px;
}

/* feature zon*/

.feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 85px;

}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-right: 30px;
}
.feature-img img{
width: 100%;
height: 100%;
}
.feature-text{
    padding: 0px 40px;
}
.feature-text h2{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
    line-height: 52px;
}
.heading-clr1{
    color:#131313;
    font-weight: bold;

}
.feature-text :nth-child(2){
    color:#FF900E;
    font-size: 45px;
    font-weight: bold;
}
.feature-text p{
    width: 60%;
    margin-top: 24px;
    margin-bottom: 32px;
}
.feature-text button{
    padding: 20px 30px;
    background-color: #FF900E;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
}

/* service */
.service-section{
    position: relative;
}
.service{
    display: flex;
    gap: 160px;
    margin-top: 137px;
 
}
.service-content{
    width: 50%;
    height: 100%;
}
.service-heading > h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom:24px;
    padding: 0px 20px;
}
.service-heading >p{
margin-bottom: 30px;
padding: 0px 20px;
}
.blog::after{
    content: "";
    width: 5px;
    height: 106px;
    background-color:#FF900E;
    position: absolute;
    top: 0px;
    left: 100px;
}
.cards{
    width: 100%;
    height: 171px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 40px;
    margin-bottom: 20px;
}
.card >h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}
.service-img{
    width: 50%;
    height: 100%;
}

.btn{
    width: 320px;
    height: 200px; 
    background: #FF900E;
    border-radius: 8px;
    padding: 46px 42px;
    text-align: center;
    color: #FFFFFF;
    position:absolute;
    bottom: 15%;
    left: 48%;
}
.btn >h2{
    font-size: 65px;
    font-weight: bold;

}
.btn> p{
   font-size: 25px; 
   font-weight: 500;
}


/* facts */

.facts{
    margin-top: 78px;
}
.facts-text{
    margin-left: 40px;
}
.facts-text h2{
    font-size: 45px;
    font-weight: 700;
}
.facts-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 108px;
}
.content{
    border: 2px solid #FF900E;
    border-radius: 8px;
    padding: 40px 35px;
    text-align: center;
    transition: border 0.4s ease ;
}
.content:hover{
   border: 2px solid navy;

}
.content h2{
    margin: 10px 0px;
    font-size: 45px;
    font-weight: 600;
}


/* sponsor */
.sponsor{
    margin-top: 180px ;
}
.sponsor-heading{
    text-align: center;
}
.sponsor-heading h2{
    margin-bottom: 24px;
    font-size: 45px;
    font-weight: bold;
}

.sponsor-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: grayscale(1);
    margin-top: 50px;
    margin-bottom: 130px;
}
.sponsor-icon img{
    width: 100%;
}

.footer-content{
    width: 100%;
    height: 100px;
    background-color: #FFF4E7;
    text-align: center;
    padding-top: 40px;
    border-radius: 8px;
    font-size: 20px;
    }

    footer{
        margin-bottom: 100px;
    }

 @media only screen and (max-width: 576px) {

    .container{
        margin: 0px 20px;
    }
    /* nav */
    .headers{
    flex-direction: column;
    align-items: start;
    }
    .menu >ul{
        flex-direction: column;
        align-items: start;
    }

    .menu >ul>li{
      font-size: 30px;
      padding: 10px 0px;
      display: inline-block;
    }
    nav{
        margin: 0px 44px;
    }

    /*  title */
    .title-text >h2{
        font-size: 40px;
    }
    .title-text button{
        margin-bottom: 30px;
    }
    .title-img img{
        padding: 0px 20px;
    }
/* feature */
    .feature{
        flex-direction: column;
        margin: 40px 0px;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        gap: 24px 0px;
    }
    .feature-text{
        padding: 0px 20px;
        margin-top: 40px;
    }
    
    .feature-text h2{
        text-align: center;
    }

    .feature-text p{
      text-align: center;
      width: 100%;
    }
    .feature-text button{
        width: 100%;
    
    }

/* service */
  
.service-section > .container{
    margin: 0px 15px;
}
.service{
    flex-direction: column;
    gap: 30px;
 
}
.service-content{
    width: 100%;
}
.service-img{
    width: 100%;
}
.layer::after{
    display: none;
}
.service-img > img{
    width: 100%;
}

.btn{
  display: none;
}

/* facts  */
    .facts-content{
      display: grid;
      grid-template-columns: repeat(1 ,1fr);
    }
    .content{
        width: 100%;
        margin-top: 20px;
    }


/* sponsor  */
    .sponsor-icon{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        gap: 20px;
    }
    .footer-content{
        padding: 30px 15px;
    }
        footer{
        margin-bottom: 30px;
    }
}